{
  "name": "Liên Minh Liên Doanh",
  "short_name": "LMLD",
  "description": "Một cộng đồng – Nhiều giá trị. Cộng đồng ưu đãi kết nối thành viên và doanh nghiệp.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0891b2",
  "theme_color": "#0891b2",
  "lang": "vi",
  "categories": ["social", "business", "lifestyle"],
  "icons": [
    {
      "src": "/icons/logo-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/logo-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/logo-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
